<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:33:55 CET 2020 -->
<title>Uses of Class com.example.demo.system.Token</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.demo.system.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/system/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.demo.system.Token" class="title">Uses of Class<br>com.example.demo.system.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.rest">com.example.demo.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.demo.system">com.example.demo.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a> in <a href="../../../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/rest/package-summary.html">com.example.demo.rest</a> that return types with arguments of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenServiceEndpoint.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/rest/TokenServiceEndpoint.html#requestTokens-com.example.demo.system.TokenRequest-">requestTokens</a></span>(<a href="../../../../../com/example/demo/system/TokenRequest.html" title="class in com.example.demo.system">TokenRequest</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a> in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a> that return types with arguments of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenManager.html#requestTokens-java.lang.String-int-">requestTokens</a></span>(java.lang.String&nbsp;cpr,
             int&nbsp;numberOfTokens)</code>
<div class="block">Generates and stores a list of tokens that can be used for
 payments issued by the customer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a> with parameters of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenRepository.html#isOwnershipValid-com.example.demo.system.Token-java.lang.String-">isOwnershipValid</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                java.lang.String&nbsp;customerCpr)</code>
<div class="block">Indicates whether the token belongs to the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/InMemoryTokenRepository.html#isOwnershipValid-com.example.demo.system.Token-java.lang.String-">isOwnershipValid</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
                java.lang.String&nbsp;customerCpr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenRepository.html#isTokenUsed-com.example.demo.system.Token-">isTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Indicates whether the token has alredy been used for a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenManager.html#isTokenUsed-com.example.demo.system.Token-">isTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Whether the token with this ID has already been used for a payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/InMemoryTokenRepository.html#isTokenUsed-com.example.demo.system.Token-">isTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenRepository.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Stores an indication that this token has been used for a payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenManager.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenManager.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>
<div class="block">Indicates that the token with this ID has already been used for a payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/InMemoryTokenRepository.html#markTokenUsed-com.example.demo.system.Token-">markTokenUsed</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenRepository.html#storeToken-com.example.demo.system.Token-java.lang.String-">storeToken</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
          java.lang.String&nbsp;customerCpr)</code>
<div class="block">Saves a single token to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/InMemoryTokenRepository.html#storeToken-com.example.demo.system.Token-java.lang.String-">storeToken</a></span>(<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&nbsp;token,
          java.lang.String&nbsp;customerCpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/example/demo/system/package-summary.html">com.example.demo.system</a> with type arguments of type <a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/TokenRepository.html#storeTokens-java.util.Collection-java.lang.String-">storeTokens</a></span>(java.util.Collection&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;tokens,
           java.lang.String&nbsp;customerCpr)</code>
<div class="block">Saves multiple tokens to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryTokenRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/system/InMemoryTokenRepository.html#storeTokens-java.util.Collection-java.lang.String-">storeTokens</a></span>(java.util.Collection&lt;<a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a>&gt;&nbsp;tokens,
           java.lang.String&nbsp;customerCpr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/system/Token.html" title="class in com.example.demo.system">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/system/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
