<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Jan 21 10:33:56 CET 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/TokenServiceEndpoint.html#test--">test()</a></span> - Method in class com.example.demo.rest.<a href="../com/example/demo/rest/TokenServiceEndpoint.html" title="class in com.example.demo.rest">TokenServiceEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/system/Token.html" title="class in com.example.demo.system"><span class="typeNameLink">Token</span></a> - Class in <a href="../com/example/demo/system/package-summary.html">com.example.demo.system</a></dt>
<dd>
<div class="block">An entity used to facilitate and identify one payment in DTUPay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/Token.html#Token--">Token()</a></span> - Constructor for class com.example.demo.system.<a href="../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/Token.html#Token-java.lang.String-">Token(String)</a></span> - Constructor for class com.example.demo.system.<a href="../com/example/demo/system/Token.html" title="class in com.example.demo.system">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/system/TokenManager.html" title="class in com.example.demo.system"><span class="typeNameLink">TokenManager</span></a> - Class in <a href="../com/example/demo/system/package-summary.html">com.example.demo.system</a></dt>
<dd>
<div class="block">A class for managing token information like ownership and validity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/TokenManager.html#TokenManager-com.example.demo.system.TokenRepository-">TokenManager(TokenRepository)</a></span> - Constructor for class com.example.demo.system.<a href="../com/example/demo/system/TokenManager.html" title="class in com.example.demo.system">TokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/system/TokenRepository.html" title="interface in com.example.demo.system"><span class="typeNameLink">TokenRepository</span></a> - Interface in <a href="../com/example/demo/system/package-summary.html">com.example.demo.system</a></dt>
<dd>
<div class="block">Extend this interface to implement concrete storage options e.g.</div>
</dd>
<dt><a href="../com/example/demo/system/TokenRequest.html" title="class in com.example.demo.system"><span class="typeNameLink">TokenRequest</span></a> - Class in <a href="../com/example/demo/system/package-summary.html">com.example.demo.system</a></dt>
<dd>
<div class="block">Class representation of a request for issuing a token (server side).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/system/TokenRequest.html#TokenRequest--">TokenRequest()</a></span> - Constructor for class com.example.demo.system.<a href="../com/example/demo/system/TokenRequest.html" title="class in com.example.demo.system">TokenRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/rest/TokenServiceEndpoint.html" title="class in com.example.demo.rest"><span class="typeNameLink">TokenServiceEndpoint</span></a> - Class in <a href="../com/example/demo/rest/package-summary.html">com.example.demo.rest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/rest/TokenServiceEndpoint.html#TokenServiceEndpoint--">TokenServiceEndpoint()</a></span> - Constructor for class com.example.demo.rest.<a href="../com/example/demo/rest/TokenServiceEndpoint.html" title="class in com.example.demo.rest">TokenServiceEndpoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
